# API_SWP

./: API_SWP.sln  Database(4_5_2024).sql  SWP(lastestDatabase).sql  SWP.sql  SWP_database.sql  SWPsql.sql
API_SWP/: API_SWP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_SWP/Controllers/: AccountsController.cs  AdminController.cs  ComboDesignController.cs  ConstructionPriceQuotationController.cs  ConstructionReceivedController.cs  CustomerController.cs  EmailSenderController.cs  HouseTypeOptionController.cs  LinkImageController.cs  PostController.cs  RequestController.cs  StaffController.cs  UrlPathController.cs  WeatherForecastController.cs
API_SWP/Data/: SWPContext.cs
API_SWP/Dto/: AdminDto.cs  ConstructionPriceQuotationDto.cs  ConstructionReceivedDto.cs  CustomerDto.cs  CustomerRegisterDto.cs  HouseTypeOptionDto.cs  LinkImageDto.cs  PostDetailDto.cs  PostDto.cs  RequestDto.cs  StaffDto.cs  UserDto.cs
API_SWP/Helper/: MappingProfiles.cs  RefreshToken.cs
API_SWP/Interface/: IAdminRepository.cs  IComboDesignRepository.cs  IConstructionPriceQuotationRepository.cs  IConstructionReceivedRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IHouseTypeOptionRepository.cs  ILinkImageRepository.cs  IPostRepository.cs  IRequestRepository.cs  IStaffRepository.cs  IUrlPathRepository.cs
API_SWP/Model/: Admin.cs  AdminModel.cs  Appsetting.cs  ComboDesign.cs  ConstructionPriceQuotation.cs  ConstructionPriceQuotationUpdateModel.cs  ConstructionReceived.cs  ConstructionReceivedUpdateModel.cs  Customer.cs  CustomerUpdateModel.cs  HouseTypeOption.cs  LinkImage.cs  Post.cs  PostDetail.cs  PostImg.cs  PostUpdateModel.cs  Request.cs  RequestUpdateModel.cs  SignIn.cs  Staff.cs  StaffUpdateModel.cs  ThemeTable.cs  Unit.cs  (+3 more)
(+25 files in other folders)
